00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020230 A __ram_exceptions_end
00020230 T _start
00020248 t alt_after_alt_main
0002024c T timer_Init
000202c0 T Timer_IRQ_Handler
0002031c T main
00020350 T _printf_r
0002038c T printf
000203d8 t print_repeat
00020444 T ___vfprintf_internal_r
00020970 T __vfprintf_internal
0002098c T __sfvwrite_small_dev
00020a44 T strlen
00020a60 T _write_r
00020ab8 T __divsi3
00020b3c T __modsi3
00020bb0 T __udivsi3
00020c14 T __umodsi3
00020c6c T __mulsi3
00020c94 T alt_ic_isr_register
00020ce4 T alt_ic_irq_enable
00020d6c T alt_ic_irq_disable
00020df8 T alt_ic_irq_enabled
00020e44 T alt_iic_isr_register
00020f34 t alt_load_section
00020f9c T alt_load
00021020 T alt_main
0002109c t alt_get_errno
000210d8 T write
000211d8 t alt_dev_reg
0002120c T alt_irq_init
00021244 T alt_sys_init
00021278 T altera_avalon_jtag_uart_read_fd
000212d8 T altera_avalon_jtag_uart_write_fd
00021338 T altera_avalon_jtag_uart_read
00021424 T altera_avalon_jtag_uart_write
000214b8 t alt_get_errno
000214f4 T close
000215cc T alt_dcache_flush_all
000215ec t alt_dev_null_write
00021618 t alt_get_errno
00021654 T alt_dev_llist_insert
000216f8 T _do_ctors
00021758 T _do_dtors
000217b8 T alt_icache_flush_all
000217d8 T alt_exception_cause_generated_bad_addr
00021874 t alt_open_fd
00021958 T alt_io_redirect
000219d4 t alt_get_errno
00021a10 t alt_file_locked
00021afc T open
00021c58 T alt_release_fd
00021cdc T altera_nios2_gen2_irq_init
00021d00 T alt_find_dev
00021d90 T alt_find_file
00021e98 T alt_get_fd
00021f5c T atexit
00021f70 T exit
00021f90 T memcmp
00021fc0 T __register_exitproc
00022118 T __call_exitprocs
000222a8 T _exit
000222dc A __CTOR_END__
000222dc A __CTOR_LIST__
000222dc A __DTOR_END__
000222dc A __DTOR_LIST__
000222dc A __flash_rodata_start
000222dc A __ram_rodata_start
00022328 A __ram_rodata_end
00022328 A __ram_rwdata_start
00022328 g impure_data
00022408 g jtag_uart_0
00022434 G alt_dev_null
0002245c G alt_fd_list
000225dc G _global_impure_ptr
000225e0 G _impure_ptr
000225e4 G alt_priority_mask
000225e8 G alt_fs_list
000225f0 G alt_dev_list
000225f8 G alt_max_fd
000225fc G alt_errno
00022600 A __flash_rwdata_start
00022600 A __ram_rwdata_end
00022600 A _edata
000228d8 A __bss_start
000228d8 B counter
000228dc B errno
000228e0 B alt_irq_active
000228e4 B alt_argc
000228e8 B alt_argv
000228ec B alt_envp
000228f0 B alt_instruction_exception_handler
000228f4 B alt_irq
000229f4 A __alt_stack_base
000229f4 A __bss_end
000229f4 A _end
000229f4 A end
0002a5dc A _gp
00040000 A __alt_data_end
00040000 A __alt_stack_pointer
